REACT_APP_FIREBASE_API_KEY="AIzaSyDg-Cm4QXRVCbnFFRPP-HtYO1vSabzHfcQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="restaurant-dev-eda52.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="restaurant-dev-eda52"
REACT_APP_FIREBASE_STORAGE_BUCKET="restaurant-dev-eda52.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="148645304704"
REACT_APP_FIREBASE_APP_ID="1:148645304704:web:1957a829ba7a4afe304965"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-8ND1XR9FNS"

FAKE_PASSWORD="test123"